{
    "private": true,
    "scripts": {
        "local": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --env=local --config=node_modules/laravel-mix/setup/webpack.config.js",
        "staging": "cross-env NODE_ENV=staging node_modules/webpack/bin/webpack.js --progress --hide-modules --env=staging --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --env=production --config=node_modules/laravel-mix/setup/webpack.config.js",
        "dev": "npm run local",
        "prod": "npm run production",
        "watch": "npm run local -- --watch"
    },
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^3.2.3",
        "extra-watch-webpack-plugin": "^1.0.3",
        "hasbin": "^1.2.3",
        "laravel-mix": "^4.0.0",
        "node-cmd": "^3.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.10",
        "yargs": "^4.6.0"
    },
    "dependencies": {
        "laravel-mix-tailwind": "^0.1.0",
        "tailwindcss": "^1.1.2"
    }
}
